ServerRoot  "/etc/apache2"
LockFile  /var/lock/apache2/accept.lock
PidFile  /var/run/apache2.pid
Timeout  300
KeepAlive  On
MaxKeepAliveRequests  100
KeepAliveTimeout  15

User  www-data
Group  www-data

Listen 80

ErrorLog  /var/log/apache2/error.log

Include  /etc/apache2/mods-enabled/*.load
 Include /etc/apache2/mods-enabled/*.conf


AccessFileName  .htaccess

 <Files  ~ "^\.ht">
  Order  allow,deny
  Deny from all
 </Files>

<Directory "/var/www/apache2-default/IP-WS1314/esa2/web_html">
        
        DirectoryIndex index.html

        <Files "*.html">
                Order deny,allow
                Allow from all
        </Files>

        <Files "*.txt">
                Order deny,allow
                Deny from all
        </Files>

        <Files "*.php">
                Order deny,allow
                Deny from all
        </Files>

        <FilesMatch ".+\.(jpe?g|png|gif)$">
                Order deny,allow
                Deny from all
        </FilesMatch>   

</Directory>

<Directory "/var/www/apache2-default/IP-WS1314/esa2/php">
        
        DirectoryIndex index.html

        <Files "*.*">
                Order deny,allow
                Allow from all
        </Files>

</Directory>

<Directory "/var/www/apache2-default/IP-WS1314/esa2/images">
        
        DirectoryIndex image.jpg

        <Files "*.html">
                Order deny,allow
                Deny from all
        </Files>

        <Files "*.txt">
                Order deny,allow
                Deny from all
        </Files>

        <Files "*.php">
                Order deny,allow
                Deny from all
        </Files>

        <FilesMatch ".+\.(jpe?g|png|gif)$">
                Order deny,allow
                Allow from all
        </FilesMatch>   

</Directory>

TypesConfig  /etc/mime.types
DefaultType  text/plain

 #Include the virtual host configurations:
 #Include /etc/apache2/sites-enabled/[^.#]*
DocumentRoot  "/var/www/apache2-default/IP-WS1314"
